.container {
  padding: 0 2rem;
}

.nav ul {
  display: flex;
  gap: 2rem;
}

.header {
  background: url(../public/media/Rectangle\ 30.png) no-repeat top;
  /* This images is a place holder */
  background-size: cover;
  max-width: 100%;
  margin: auto;
  height: fit-content;
}

.main {
  min-height: 100vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input {
  border: solid 1px var(--color-accent2);
  margin: 2rem;
  padding: 0.5rem 1.5rem;
  background-color: transparent;
}

.button {
  background-color: transparent;
  border: none;
  padding: 1rem;
}
.hide{
  display: none;
}
.table {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  border-bottom: solid 3px var(--color-accent2);
}

.footer {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  font: 100 5rem/1 var(--font-headings);
  color: var(--color-accent1);
}

.title,
.description,
.logo {
  text-align: center;
}
.logo {
  margin: 1rem 8rem;
}
.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  flex-wrap: wrap;
  max-width: 800px;
}

/* .card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
} */

/* .card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
} */

/* .logo {
  height: 1em;
  margin-left: 0.5rem;
} */

/* @media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
} */
/* small tablet styles */
@media screen and (min-width: 620px) {
  .title {
    font: 100 20rem/1.15 var(--font-headings);
  }
}
/* large tablets and laptop styles */
@media screen and (min-width: 960px) {
}

/* destop styles */
@media screen and (min-width: 1200px) {
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
